astor==0.8.1
azure-cognitiveservices-speech==1.19.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
certifi==2021.10.8
charset-normalizer==2.0.7
decorator==5.1.1
docopt==0.6.2
idna==3.3
Js2Py==0.71
packaging==21.2
paddlepaddle==2.2.2
pipwin==0.5.1
PyAudio @ file:///C:/Users/User/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
pyjsparser==2.7.1
pyparsing==2.4.7
PyPrind==2.11.3
pySmartDL==1.3.4
pytz-deprecation-shim==0.1.0.post0
requests==2.26.0
six==1.16.0
soupsieve==2.2.1
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
wincertstore==0.2
